<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <script src="js/jquery-2.2.1.min.js"></script>
        <script src="js/jquery.parallax.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/requestAnimationFrame.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <section class="container">
            <div class="empty-bg"></div>
            <img class="mask" src="images/mask.png">
            <div class="nature-bg full-bg"></div>
            <ul id="parallax-rose" class="parallax-rose full-bg">
                <li class="layer" data-depth="0.40"><img src="images/razmytye.png"></li>
                <li class="layer" data-depth="1.00"><img src="images/rezkie.png"></li>
            </ul>
            <div class="container-content full-bg clearfix">
                <div class="slide slide-1 layer-bg">
                    <div class="rotate-wrap">
                        <div class="layer-bg__content rotate">
                            <div class="title">
                            С праздником,<br/> милые женщины!
                            </div>
                            <p>
                                К чему бы женщина не прикоснулась, все становится волшебным, приложите руку к экрану и помогите Весне своим теплом!
                            </p>
                            <div class="btn btn-start">Начать</div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <div class="loader"></div>
        <section class="slide slide-2">                
            <p>Приложите вашу руку к экрану, прикоснитесь<br/> к Весне!</p>
            <p class="counter">
                Магия через <span class="countdown">3...</span>
            </p>
        </section>
        <section class="slide slide-3">
            <video id="video" class="video">
                <source src="video/video.mp4"></source>
            </video>
        </section>
        <section class="slide slide-4 layer-bg">
            <div class="rotate-wrap">
                <div class="layer-bg__content rotate">
                    <div class="title">
                        Весна пришла!
                    </div>
                    <p>
                        А Вы прекрасны! Продолжайте радовать своей заботой и теплом, и жизнь ответит Вам любовью!
                    </p>
                    <p>
                        Всегда ваша компания <a href="http://landau-inc.ru" target="_blank">Landau</a>
                    </p>
                    <div class="shared">
                        <p class="shared__text">
                            Поделиться с подругами!
                        </p>
                        <script type="text/javascript">(function() {
                            if (window.pluso)if (typeof window.pluso.start == "function") return;
                            if (window.ifpluso==undefined) { window.ifpluso = 1;
                            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
                            var h=d[g]('body')[0];
                            h.appendChild(s);
                            }})();
                        </script>
                        <div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=01" data-services="vkontakte,odnoklassniki,facebook,twitter,google"></div>
                    </div>
                </div>  
            </div>
        </section>
    </body>
</html>